name: qgis_plugin
channels:
  - conda-forge
  - usgs-astrogeology
  - defaults
dependencies:
  - alabaster=0.7.12=py_0
  - asn1crypto=0.24.0=py36_1003
  - attrs=18.2.0=py_0
  - babel=2.6.0=py_1
  - beautifulsoup4=4.6.3=py36_1000
  - bleach=3.0.2=py_0
  - boost=1.66.0=py36_vc14_1
  - boost-cpp=1.66.0=vc14_1
  - bzip2=1.0.6=vc14_1
  - ca-certificates=2018.10.15=ha4d7672_0
  - certifi=2018.10.15=py36_1000
  - cffi=1.11.5=py36hfa6e2cd_1001
  - chardet=3.0.4=py36_1003
  - colorama=0.4.0=py_0
  - conda=4.5.11=py36_1000
  - conda-build=3.16.2=py36_0
  - cryptography=2.3.1=py36h74b6da3_1000
  - curl=7.60.0=vc14_0
  - decorator=4.3.0=py_0
  - docutils=0.14=py36_1001
  - entrypoints=0.2.3=py36_1002
  - expat=2.2.5=vc14_0
  - filelock=3.0.10=py_0
  - freexl=1.0.2=vc14_2
  - future=0.17.0=py36_1000
  - gdal=2.2.4=py36h2fc6367_1
  - geos=3.6.2=he025d50_3
  - geotiff=1.4.2=vc14_1
  - glob2=0.6=py_0
  - gsl=2.2.1=vc14_4
  - hdf4=4.2.13=vc14_0
  - hdf5=1.10.1=vc14_2
  - httplib2=0.11.3=py36_1001
  - icu=58.2=vc14_0
  - idna=2.7=py36_1002
  - imagesize=1.1.0=py_0
  - ipython_genutils=0.2.0=py_1
  - jinja2=2.10=py_1
  - jpeg=9b=vc14_2
  - jsonschema=3.0.0a3=py36_1000
  - jupyter_client=5.2.3=py_1
  - jupyter_core=4.4.0=py_0
  - kealib=1.4.7=vc14_4
  - krb5=1.14.6=vc14_0
  - libgdal=2.2.4=vc14_5
  - libiconv=1.14=vc14_4
  - libnetcdf=4.6.1=vc14_2
  - libpng=1.6.34=vc14_0
  - libpq=9.6.3=vc14_0
  - libsodium=1.0.16=vc14_0
  - libspatialindex=1.8.5=vc14_1
  - libspatialite=4.3.0a=vc14_19
  - libssh2=1.8.0=hc4dcbb0_1002
  - libtiff=4.0.9=vc14_0
  - libxml2=2.9.5=vc14_1
  - libxslt=1.1.32=vc14_0
  - libzip=1.5.1=vc14_0
  - lxml=4.2.3=py36heafd4d3_0
  - lz4-c=1.8.2=vc14_0
  - lzo=2.10=vc14_0
  - markupsafe=1.0=py36hfa6e2cd_1001
  - menuinst=1.4.14=py36_1000
  - mistune=0.8.4=py36hfa6e2cd_1000
  - mkl_fft=1.0.6=py36_0
  - mkl_random=1.0.2=py36_0
  - mock=2.0.0=py36_1000
  - nbconvert=5.3.1=py_1
  - nbformat=4.4.0=py_1
  - nbsphinx=0.3.5=py_0
  - nose=1.3.7=py36_1002
  - openjpeg=2.3.0=vc14_2
  - openssl=1.0.2p=hfa6e2cd_1001
  - owslib=0.17.0=py_0
  - packaging=18.0=py_0
  - pandoc=2.3.1=0
  - pandocfilters=1.4.2=py_1
  - pbr=4.2.0=py_0
  - pip=18.1=py36_1000
  - pkginfo=1.4.2=py_1
  - plotly=3.3.0=py_0
  - postgresql=9.6.3=vc14_4
  - proj4=4.9.3=vc14_5
  - psutil=5.4.8=py36hfa6e2cd_1000
  - psycopg2=2.7.5=py36h74b6da3_1002
  - pvl=0.3.0=py_1
  - pycosat=0.6.3=py36hfa6e2cd_1001
  - pycparser=2.19=py_0
  - pygments=2.2.0=py_1
  - pyopenssl=18.0.0=py36_1000
  - pyparsing=2.3.0=py_0
  - pyproj=1.9.5.1=py36haf3c679_1006
  - pyqt=5.6.0=py36h764d66f_7
  - pyrsistent=0.14.5=py36hfa6e2cd_1001
  - pysocks=1.6.8=py36_1002
  - python=3.6.6=he025d50_0
  - python-dateutil=2.7.5=py_0
  - python-libarchive-c=2.8=py36_1004
  - pytz=2018.7=py_0
  - pywin32=224=py36hfa6e2cd_1000
  - pyyaml=3.13=py36hfa6e2cd_1001
  - pyzmq=17.1.2=py36hf576995_1001
  - qca=2.1.3=vc14_1
  - qgis=3.0.2=py36_vc14he26ccd7_0
  - qjson=0.9.0=vc14_1
  - qscintilla2=2.9.3=py36h91d67ea_3
  - qt=5.6.2=vc14_1
  - qtkeychain=0.8.0=vc14_0
  - qtlocation=5.6.2=vc14_0
  - qwt=6.1.3=vc14_1
  - qwtpolar=1.1.1=vc14_4
  - requests=2.20.0=py36_1000
  - retrying=1.3.3=py_2
  - ruamel_yaml=0.15.71=py36hfa6e2cd_1000
  - setuptools=40.5.0=py36_0
  - sip=4.18.1=py36h6538335_0
  - six=1.11.0=py36_1001
  - snowballstemmer=1.2.1=py_1
  - sphinx=1.8.1=py36_1000
  - sphinxcontrib-websupport=1.1.0=py_1
  - sqlite=3.20.1=vc14_2
  - swig=3.0.12=2
  - testpath=0.4.2=py36_1000
  - tornado=5.1.1=py36hfa6e2cd_1000
  - tqdm=4.28.1=py_0
  - traitlets=4.3.2=py36_1000
  - urllib3=1.23=py36_1001
  - webencodings=0.5.1=py_1
  - wheel=0.32.2=py36_0
  - win_inet_pton=1.0.1=py36_1002
  - wincertstore=0.2=py36_1002
  - xerces-c=3.2.0=vc14_0
  - yaml=0.1.7=vc14_0
  - zeromq=4.2.5=vc14_2
  - zlib=1.2.11=vc14_0
  - zstd=1.3.3=vc14_1
  - affine=2.2.1=py36_0
  - blas=1.0=mkl
  - cmake=3.12.2=he025d50_0
  - conda-env=2.6.0=1
  - console_shortcut=0.1.1=3
  - h5py=2.7.1=py36he54a1c3_0
  - icc_rt=2017.0.4=h97af966_0
  - intel-openmp=2019.0=118
  - libarchive=3.3.2=h1d0d21d_1
  - libprotobuf=3.6.0=h1a1b453_0
  - mkl=2019.0=118
  - networkx=2.2=py36_1
  - numpy=1.15.3=py36ha559c80_0
  - numpy-base=1.15.3=py36h8128ebf_0
  - pandas=0.23.4=py36h830ac7b_0
  - protobuf=3.6.0=py36he025d50_0
  - scikit-learn=0.20.0=py36heebcf9a_1
  - scipy=1.1.0=py36h4f6bf74_1
  - sqlalchemy=1.2.11=py36hfa6e2cd_0
  - vc=14=h0510ff6_3
  - vs2015_runtime=14.0.25123=3
  - xz=5.2.4=h2fa13f4_4
  - libcsm=3.0.3=vc14h21ff451_2
  - plio=0.1.3=py36h39e3cac_1
  - pip:
    - libarchive-c==2.8
    - libpyhat==0.1.0
prefix: C:\Users\astro_admin\Miniconda3

